http://www.basam.info/(?<pubYear>\d{4})/(?<pubMon>\d{1,2})/(?<pubDate>\d{1,2})/
  http://diendannguoidanvietnam.com[^\.^&]*id=\d+:(?<pubYear>\d{4})-(?<pubMon>\d{2})-(?<pubDate>\d{2})-(?<pubHour>\d{2})-(?<pubMinute>\d{2})
http://vnfa.com/(?:[^\/]*\/)*(?<pubYear>\d{2})(?<pubMon>\d{2})_
  http://www.rfa.org.*?-(?<pubMon>\d{2})(?<pubDate>\d{2})(?<pubYear>\d{4})(?<pubHour>\d{2})(?<pubMinute>\d{2})
http://(?:www\.)?[^\.]*\.blogspot\.(?:[^\/]*\/)*(?<pubYear>\d{4})\/(?<pubMon>\d{2})\/
  http://(?:www\.)?[^\.]*\.blogspot\.(?:[^\/]*\/)*\/(?<pubYear>\d{4})_(?<pubMon>\d{2})_(?<pubDate>\d{2})
http://shcd\.de(?:[^\/]*\/).*?(?<pubYear>\d{2})(?<pubMon>\d{2})(?<pubDate>\d{2})\.html$
  http://(www.)?([^\.]*)\.?blogspot\.(?:[^\/]*\/)(?<pubYear>\d{4})_(?<pubMon>\d{2})_(?<pubDate>\d{2}).*